<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz</title>
<style>
    body {
        background-image: url("https://t3.ftcdn.net/jpg/04/08/71/60/360_F_408716023_R4ABCrcvdI2mCoSeYMRZz9clmy5j2OlJ.jpg");
        background-size: cover;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 30px;
    }
    .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
    }
    h1, h2 {
        text-align: center;
        
    }
    .question {
        margin-bottom: 20px;
    }
    .options {
        list-style-type: none;
        padding: 0;
    }
    .options li {
        margin-bottom: 10px;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Web development Quiz</h1>
    <div class="question"><br><br><br><br><br><br><br>
        <h2>Question 1: Which is not a property of attribute Behaviour of tag?</h2>
       <center><ul class="options"><h2>
            <li><input type="radio" name="q1" value="a">alternate</li>
            <li><input type="radio" name="q1" value="b">blur</li>
            <li><input type="radio" name="q1" value="c">scroll</li>
            <li><input type="radio" name="q1" value="d">slide</li>
        </h2>
        </ul></center>
    </div>
    </div>
    <center><a href="file:///C:/Users/sugan/codsoft/code/index1.html"><button>next</button></a>
        <button onclick="submitQuiz()">answer</button>
        
        <div id="score" style="display: none;">
            <center>
                <h2>option b: <span id="scoreValue"></span></h2>
            </center>
     
</center>
    <script>
        function submitQuiz() {
            var score = 0;
    
            // Question 1
            var q1Answer = document.querySelector('input[name="q1"]:checked');
            if (q1Answer) {
                if (q1Answer.value === 'b') {
                    score += 1;
                }
            }
            document.getElementById('score').style.display = 'block';
        document.getElementById('scoreValue').innerText = score;  
        }
           
</script>    
</body>
</html>
   