<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz</title>
<style>
    body {
        background-image: url("https://t3.ftcdn.net/jpg/04/08/71/60/360_F_408716023_R4ABCrcvdI2mCoSeYMRZz9clmy5j2OlJ.jpg");
        background-size: cover;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 30px;
    }
    .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
    }
    h1, h2 {
        text-align: center;
        
    }
    .question {
        margin-bottom: 20px;
    }
    .options {
        list-style-type: none;
        padding: 0;
    }
    .options li {
        margin-bottom: 10px;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Web development Quiz</h1>
    <div class="question"><br><br><br><br><br><br><br>
        <h2>Question 4: Which of the following JavaScript cannot do?</h2>
       <center><ul class="options"><h2>
            <li><input type="radio" name="q4" value="a">JavaScript can react to events</li>
            <li><input type="radio" name="q4" value="b">JavaScript can manipulate  HTML elements</li>
            <li><input type="radio" name="q4" value="c">JavaScript can be use to validate data</li>
            <li><input type="radio" name="q4" value="d">All of the Above</li>
        </h2>
        </ul></center>
    </div>
    </div>
    <center><a href="file:///C:/Users/sugan/codsoft/code/index2.html"><button>back</button></a>
        <a href="file:///C:/Users/sugan/codsoft/code/index4.html#"><button>next</button></a>
        <button onclick="submitQuiz()">answer</button>
        <div id="score" style="display: none;">
            <center>
                <h2>option d: <span id="scoreValue"></span></h2>
            </center>
</center>
    <script>
        function submitQuiz() {
            var score = 0;
    
            // Question 4
            var q4Answer = document.querySelector('input[name="q4"]:checked');
            if (q4Answer) {
                if (q4Answer.value === 'd') {
                    score += 1;
                }
            }
            document.getElementById('score').style.display = 'block';
        document.getElementById('scoreValue').innerText = score;
        }
           
</script>    
</body>
</html>